[supervisord]
nodaemon=true
loglevel=debug
childlogdir=/var/log/supervisor
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:gfsh]
command=gfsh "start locator --name=locator --port=41111 --properties-file=gemfire.properties --initial-heap=50m --max-heap=50m"
autorestart=false
directory=/
exitcodes=0,2,1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
