[supervisord]
nodaemon=true
loglevel=debug
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:gfsh]
command=gfsh "start locator --name=locator1 --port=10334"
autoresexitcodes=0,2,1
autorestart=false
directory=/Pivotal_GemFire/SampleCode/quickstart/
redirect_stderr=true
