[supervisord]
nodaemon=true
loglevel=debug
childlogdir=/var/log/supervisor
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:gfsh]
command=gfsh "start server --name=server1 --properties-file=gemfire.properties --server-port=40404 --classpath=extra-classes/com/gemstone/gemfire/distributed/ServerLauncher.class"
autorestart=false
directory=/
exitcodes=0,2,1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0