[supervisord]
nodaemon=true
loglevel=debug
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:gfsh]
command=gfsh "start server --name=server1 --log-level=all --cache-xml-file=xml/Server.xml --classpath='/custom-classes:/Pivotal_GemFire/SampleCode/quickstart/classes'"
autorestart=false
directory=/Pivotal_GemFire/SampleCode/quickstart/
exitcodes=0,2,1
redirect_stderr=true
