[supervisord]
nodaemon=true
loglevel=debug
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:gfsh]
command=gfsh "start server --name=server1 --log-level=warn --cache-xml-file=xml/Server.xml --properties-file=gemfire.properties --classpath=/Pivotal_GemFire/SampleCode/quickstart/classes"
autoresexitcodes=0,2,1
tart=false
directory=/Pivotal_GemFire/SampleCode/quickstart/
redirect_stderr=true
