[supervisord]
nodaemon=true
loglevel=debug
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:gfsh]
command=gfsh "start server --name=server1 --locators=locatorhost[10334] --mcast-port=0 --log-level=info --cache-xml-file=xml/Server.xml --properties-file=gemfire.properties --classpath=/Pivotal_GemFire/lib/gemfire-client-1.0-SNAPSHOT.jar:/Pivotal_GemFire/lib/encryption.jar"
autoresexitcodes=0,2,1
autorestart=false
directory=/Pivotal_GemFire/SampleCode/quickstart/
redirect_stderr=true
