[supervisord]
nodaemon=true
loglevel=debug
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:gfsh]
command=gfsh "start server --name=server1 --cache-xml-file=xml/Server.xml --classpath='/Pivotal_GemFire/SampleCode/quickstart/classes'"
autorestart=false
directory=/Pivotal_GemFire/SampleCode/quickstart/
exitcodes=0,2,1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0